<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>自我介绍</title>
    <style>
        img#i1{
            position:absolute;
            left:1010px;
            top:120px;
        }
        img#i2{
            position:absolute;
            left:1900px;
            top:250px;
        }
        body{
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size:100%;
        }
        span#p1{
            position: absolute;
            top: 700px;
            left: 1050px;
        }
        span#p2{
            position: absolute;
            top: 600px;
            left: 1860px;
        }
        span#p3{
            position: absolute;
            top: 800px;
            left: 1950px;
        }
    </style>
</head>
<body >
<div style="width:2560px; height:1500px; overflow:scroll; overflow-x:hidden;overflow-y: hidden">
    <img id=i1 src="photo.jpg"border="3" alt="照片1">

    <img id=i2 src="XT.gif" alt="照片2"width="312"height="342">
    <h1 align="center" size = 1> 自我介绍 </h1>
    <span id="p1" style="color: coral; font-size: xxx-large; "> 姓名：叶瑞峰<br>班级：计科201<br>学号：20101010119<br>电话：13778400326<br>兴趣：打原神<br></span>
    <span id="p2" style="color: darkorchid; font-size: xx-large;" align="center">关注星瞳official<br>在互联网做一个有品位的人</span>
    <a href="https://space.bilibili.com/401315430/?spm_id_from=333.999.0.0"><span id="p3" style="color:darkorchid ; font-size: xxx-large; ">点击关注!</span></a>
</div>
</body>
</html>